{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {
			"handlemarker": {
				"path": "C:\\Users\\OooO\\Pictures\\Images\\images_vst\\handlemarker.png"
			},
			"knob4": {
				"path": "C:\\Users\\OooO\\Pictures\\Images\\images_vst\\knob4.png"
			},
			"officialknob1": {
				"path": "C:\\Users\\OooO\\Pictures\\Images\\images_vst\\officialknob1.png"
			},
			"vstbackground": {
				"path": "C:\\Users\\OooO\\Pictures\\Images\\images_vst\\vstbackground.png"
			}
		},
		"fonts": {},
		"colors": {},
		"gradients": {},
		"control-tags": {
			"BitDepth": "5",
			"Drive": "1",
			"Fuzz": "0",
			"Mix": "3",
			"Output": "2",
			"SampleRate": "6",
			"Tone": "4"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "C:\\Users\\OooO\\Documents\\Wooster\\CS200\\Project\\BaltiReverb\\resource\\myplugineditor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15",
				"Size": "15, 15"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1477, 833",
				"SplitViewSize_0_0": "0.8389095415117719944930740894051268696785",
				"SplitViewSize_0_1": "0.1363073110285006328545875931013142690063",
				"SplitViewSize_1_0": "0.4869888475836431362964162872231099754572",
				"SplitViewSize_1_1": "0.5068153655514250344182869412179570645094",
				"SplitViewSize_2_0": "0.8165199729180772081349459767807275056839",
				"SplitViewSize_2_1": "0.1800947867298578197736702577458345331252",
				"TabSwitchValue": "4",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "9"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "-1"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "3"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"bitmap": "vstbackground",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "500, 500",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "180, 455",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "40, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Fuzz",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"bitmap": "officialknob1",
							"circle-drawing": "false",
							"class": "CKnob",
							"control-tag": "Mix",
							"corona-color": "~ RedCColor",
							"corona-dash-dot": "true",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "false",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "true",
							"corona-outline": "false",
							"corona-outline-width-add": "2",
							"default-value": "1",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "8",
							"handle-shadow-color": "~ BlackCColor",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "370, 365",
							"size": "80, 82",
							"skip-handle-drawing": "false",
							"tooltip": "Mix!",
							"transparent": "false",
							"uidesc-label": "mix",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontVeryBig",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "395, 455",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "35, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "mix",
							"transparent": "false",
							"value-precision": "0",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "180, 110",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "70, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Output",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"bitmap": "officialknob1",
							"circle-drawing": "false",
							"class": "CKnob",
							"control-tag": "Fuzz",
							"corona-color": "~ RedCColor",
							"corona-dash-dot": "true",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "false",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "false",
							"corona-outline": "false",
							"corona-outline-width-add": "2",
							"default-value": "0.5",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "8",
							"handle-shadow-color": "~ BlackCColor",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "160, 365",
							"size": "80, 80",
							"skip-handle-drawing": "false",
							"tooltip": "Fuzz!!!",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"bitmap": "officialknob1",
							"circle-drawing": "false",
							"class": "CKnob",
							"control-tag": "Drive",
							"corona-color": "~ RedCColor",
							"corona-dash-dot": "true",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "false",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "true",
							"corona-outline": "false",
							"corona-outline-width-add": "2",
							"default-value": "0.5",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "8",
							"handle-shadow-color": "~ BlackCColor",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "265, 365",
							"size": "80, 80",
							"skip-handle-drawing": "false",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "285, 455",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "40, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Drive",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "390, 455",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "40, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Mix",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"bitmap": "officialknob1",
							"circle-drawing": "false",
							"class": "CKnob",
							"control-tag": "BitDepth",
							"corona-color": "~ RedCColor",
							"corona-dash-dot": "true",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "false",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "false",
							"corona-outline": "false",
							"corona-outline-width-add": "2",
							"default-value": "1",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "8",
							"handle-shadow-color": "~ BlackCColor",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "55, 365",
							"size": "80, 80",
							"skip-handle-drawing": "false",
							"tooltip": "Fuzz!!!",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "60, 455",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "70, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "BitDepth ",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"bitmap": "officialknob1",
							"circle-drawing": "false",
							"class": "CKnob",
							"control-tag": "Output",
							"corona-color": "~ RedCColor",
							"corona-dash-dot": "true",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "false",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "false",
							"corona-outline": "false",
							"corona-outline-width-add": "2",
							"default-value": "0.5",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "8",
							"handle-shadow-color": "~ BlackCColor",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "175, 20",
							"size": "80, 80",
							"skip-handle-drawing": "false",
							"tooltip": "Fuzz!!!",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"bitmap": "officialknob1",
							"circle-drawing": "false",
							"class": "CKnob",
							"control-tag": "Output",
							"corona-color": "~ RedCColor",
							"corona-dash-dot": "true",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "false",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "false",
							"corona-outline": "false",
							"corona-outline-width-add": "2",
							"default-value": "0.5",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "8",
							"handle-shadow-color": "~ BlackCColor",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "295, 20",
							"size": "80, 80",
							"skip-handle-drawing": "false",
							"tooltip": "Fuzz!!!",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "300, 110",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "70, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Tone",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}