{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {},
		"fonts": {},
		"colors": {},
		"gradients": {},
		"control-tags": {
			"BitDepth": "5",
			"Drive": "1",
			"Fuzz": "0",
			"Mix": "3",
			"Output": "2",
			"SampleRate": "6",
			"Tone": "4"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "C:\\Users\\OooO\\Documents\\Wooster\\CS200\\Project\\BaltiReverb\\resource\\myplugineditor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 500, 545",
				"SplitViewSize_0_0": "0.7495183044315992804129678006574977189302",
				"SplitViewSize_0_1": "0.2119460500963391003104163701209472492337",
				"SplitViewSize_1_0": "0.4797687861271676124097496085596503689885",
				"SplitViewSize_1_1": "0.5105973025048169411377330106915906071663",
				"SplitViewSize_2_0": "0.6400000000000000133226762955018784850836",
				"SplitViewSize_2_1": "0.3499999999999999777955395074968691915274",
				"TabSwitchValue": "0",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "9"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "300, 300",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"circle-drawing": "false",
							"class": "CKnob",
							"control-tag": "Fuzz",
							"corona-color": "~ RedCColor",
							"corona-dash-dot": "true",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "true",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "true",
							"corona-outline": "true",
							"corona-outline-width-add": "2",
							"default-value": "0.5",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "8",
							"handle-shadow-color": "~ BlackCColor",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "30, 20",
							"size": "70, 70",
							"skip-handle-drawing": "true",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "30, 80",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "70, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Da Fuzz",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"circle-drawing": "false",
							"class": "CKnob",
							"control-tag": "Drive",
							"corona-color": "~ RedCColor",
							"corona-dash-dot": "true",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "true",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "true",
							"corona-outline": "true",
							"corona-outline-width-add": "2",
							"default-value": "0.5",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "8",
							"handle-shadow-color": "~ BlackCColor",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "110, 20",
							"size": "70, 70",
							"skip-handle-drawing": "true",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "110, 80",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "70, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Da Drive",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"circle-drawing": "false",
							"class": "CKnob",
							"control-tag": "Mix",
							"corona-color": "~ RedCColor",
							"corona-dash-dot": "true",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "true",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "true",
							"corona-outline": "true",
							"corona-outline-width-add": "2",
							"default-value": "1",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "8",
							"handle-shadow-color": "~ BlackCColor",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "190, 20",
							"size": "70, 70",
							"skip-handle-drawing": "true",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "200, 80",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "50, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Da Mix",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"circle-drawing": "false",
							"class": "CKnob",
							"control-tag": "Output",
							"corona-color": "~ RedCColor",
							"corona-dash-dot": "true",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "true",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "true",
							"corona-outline": "true",
							"corona-outline-width-add": "2",
							"default-value": "0.5",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "8",
							"handle-shadow-color": "~ BlackCColor",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "30, 110",
							"size": "70, 70",
							"skip-handle-drawing": "true",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "30, 170",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "70, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Output",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"circle-drawing": "false",
							"class": "CKnob",
							"control-tag": "Tone",
							"corona-color": "~ RedCColor",
							"corona-dash-dot": "true",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "true",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "true",
							"corona-outline": "true",
							"corona-outline-width-add": "2",
							"default-value": "0.5",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "8",
							"handle-shadow-color": "~ BlackCColor",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "110, 110",
							"size": "70, 70",
							"skip-handle-drawing": "true",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "110, 170",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "70, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Tone",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"circle-drawing": "false",
							"class": "CKnob",
							"control-tag": "BitDepth",
							"corona-color": "~ RedCColor",
							"corona-dash-dot": "true",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "true",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "true",
							"corona-outline": "true",
							"corona-outline-width-add": "2",
							"default-value": "1",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "8",
							"handle-shadow-color": "~ BlackCColor",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "190, 110",
							"size": "70, 70",
							"skip-handle-drawing": "true",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "190, 170",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "70, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "BitDepth",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}